# native-helper-maven-plugin

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/fugerit/java/nativehelper/maven/: AbstractCodegenMojo.java  MojoGenerate.java  MojoMerge.java  NativeHelperMojoBase.java
src/main/java/org/fugerit/java/nativehelper/tool/: AccessingAllClassesInPackage.java
src/test/java/test/helper/generation/: AccessingAllClassesInPackage.java  TestNative.java
src/test/java/test/helper/generation/model/: TestModel.java
src/test/java/test/org/fugerit/java/nativehelper/maven/: TestMojoGenerate.java  TestMojoMerge.java
src/test/resources/reflect-config/: reflect-config-emp.json  reflect-config-nhg.json
src/test/resources/tool/config/: native-helper-config-fail.yaml  native-helper-config-no-mkdirs.yaml  native-helper-config.yaml
